Running C:/Users/danie/Desktop/School/2018_fall/machine_learning/MDP/aigym/mdp.py
FrozenLake-v0
--------------------
Value iteration converged at 1373 in 0.166999816895
Policy iteration converged at 2 in 0.0100002288818; average policy computation iterations 122.0
Value Iteration Policy  [0. 3. 3. 3. 0. 0. 0. 0. 3. 1. 0. 0. 0. 2. 1. 0.]
Policy Iteration Policy [0. 3. 0. 3. 0. 0. 0. 0. 3. 1. 0. 0. 0. 2. 1. 0.]
Same Policies? [ True  True False  True  True  True  True  True  True  True  True  True
  True  True  True  True]
-------
500 median total_reward -141.5
FrozenLake-v0 map
--------------------
S F F F
F H F H
F F F H
H F F G
--------------------
None
best score: -4 took 6 steps in 0.0
--------------------
S F F F
. H F H
. . . H
H F . *
--------------------
None
worst score: -3181 took 114 steps in 0.0
--------------------
S . . .
. X . X
. . . X
X . . *
--------------------
None
FrozenLake8x8-v0
--------------------
Value iteration converged at 2357 in 1.05599999428
Policy iteration converged at 4 in 0.103999853134; average policy computation iterations 163.25
Value Iteration Policy  [3. 2. 2. 1. 2. 2. 2. 0. 3. 3. 3. 3. 3. 3. 3. 2. 0. 0. 0. 0. 2. 3. 3. 2.
 0. 0. 0. 1. 0. 0. 2. 2. 0. 3. 0. 0. 2. 1. 3. 2. 0. 0. 0. 1. 3. 0. 0. 2.
 0. 0. 1. 0. 0. 0. 0. 2. 0. 1. 0. 0. 1. 2. 1. 0.]
Policy Iteration Policy [3. 2. 2. 2. 2. 2. 2. 2. 3. 3. 3. 3. 2. 2. 2. 1. 3. 3. 0. 0. 2. 3. 2. 1.
 3. 3. 3. 1. 0. 0. 2. 1. 3. 3. 0. 0. 2. 1. 3. 2. 0. 0. 0. 1. 3. 0. 0. 2.
 0. 0. 1. 0. 0. 0. 0. 2. 0. 1. 0. 0. 1. 1. 1. 0.]
Same Policies? [ True  True  True False  True  True  True False  True  True  True  True
 False False False False False False  True  True  True  True False False
 False False False  True  True  True  True False False  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True False  True  True]
-------
500 median total_reward -10000.0
FrozenLake8x8-v0 map
--------------------
S F F F F F F F
F F F F F F F F
F F F H F F F F
F F F F F H F F
F F F H F F F F
F H H F F F H F
F H F F H F H F
F F F H F F F G
--------------------
None
best score: -18 took 20 steps in 0.0
--------------------
S . F F F F F F
. F F F F F F F
. . F H F F F F
F . . . . H F F
F F F H . . F F
F H H F F . H F
F H F F H . H F
F F F H F . . *
--------------------
None
worst score: -10495 took 10000 steps in 0.0869998931885
--------------------
S . . . . . . .
. . . . . . . .
. . . X . F . .
. . . . F H F .
. . . X . . . .
. H H F F F X .
F H F F H F H .
F F F H F F F G
--------------------
None
PyDev console: starting.
Python 2.7.13 (v2.7.13:a06454b1afa1, Dec 17 2016, 20:53:40) [MSC v.1500 64 bit (AMD64)] on win32